# Lokalise

./: .gitignore  Lokalise.App.sln  README.md
Apps.Lokalise/: ApplicationConstants.cs  Apps.Lokalise.csproj  LokaliseApplication.cs  LokaliseClient.cs  LokaliseRequest.cs  MathijsLogger.cs  app_definition.json
Apps.Lokalise/Actions/: BaseActions.cs  CommentActions.cs  FileActions.cs  KeyActions.cs  LanguageActions.cs  ProjectActions.cs  SegmentActions.cs  TaskActions.cs  TranslationActions.cs
Apps.Lokalise/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionProviderFactory.cs  ConnectionValidator.cs
Apps.Lokalise/Constants/: ConstantValues.cs  JsonConfig.cs  LokaliseConstants.cs
Apps.Lokalise/DataSourceHandlers/: GroupDataHandler.cs  KeysDataHandler.cs  LanguageDataHandler.cs  ProjectDataHandler.cs  ProjectLanguageDataHandler.cs  TaskDataHandler.cs  TeamDataHandler.cs  UserDataHandler.cs
Apps.Lokalise/DataSourceHandlers/Base/: EnumDataHandler.cs
Apps.Lokalise/DataSourceHandlers/EnumHandlers/: BundleStructureDataHandler.cs  DirectoryPrefixDataHandler.cs  ExportEmptyAsDataHandler.cs  ExportNullAsDataHandler.cs  ExportSortDataHandler.cs  FileFormatDataHandler.cs  FilterKeysDataHandler.cs  IndentationDataHandler.cs  JavaPropertiesEncodingDataHandler.cs  JavaPropertiesSeparatorDataHandler.cs  PlaceholderFormatDataHandler.cs  PluralFormatDataHandler.cs  ProjectTypeDataHandler.cs  TaskStatusDataHandler.cs  TaskTypeDataHandler.cs
Apps.Lokalise/Dtos/: ExportFilesDto.cs  FileInfoDto.cs  Filenames.cs  FullGroupDto.cs  GroupDto.cs  KeyDto.cs  KeyName.cs  LanguageDto.cs  ProjectStatisticsDto.cs  QueuedProcessDto.cs  Screenshot.cs  SegmentDto.cs  TeamDto.cs  TranslationObj.cs  UserDto.cs  UserTeamWrapper.cs  WebhookDto.cs
Apps.Lokalise/Extensions/: DictionaryExtensions.cs  FileExtensions.cs  LokaliseRequestExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Apps.Lokalise/Invocables/: LokaliseInvocable.cs
Apps.Lokalise/ModelConverters/: BoolToBitConverter.cs  SnakeCaseConverter.cs
Apps.Lokalise/Models/Requests/: AddLanguageToProjectRequest.cs  CreateKeyRequest.cs  DeleteFileRequest.cs  DeleteLanguageFromProjectRequest.cs  DownloadFileRequest.cs  DownloadTranslatedFileRequest.cs  GetSegmentRequest.cs  ListAllFilesRequest.cs  ListAllSegmentsRequest.cs  ListProjectKeysRequest.cs  ListProjectLanguagesRequest.cs  ProjectCreateRequest.cs  ProjectFilterByDateRequest.cs  ProjectLanguage.cs  ProjectListParameters.cs  ProjectUpdateRequest.cs  RetrieveKeyRequest.cs  TaskCreateRequest.cs  TaskLanguage.cs  TaskListParameters.cs  TaskUpdateRequest.cs  UpdateSegmentRequest.cs  UploadFileRequest.cs
Apps.Lokalise/Providers/: HttpRequestProvider.cs
Apps.Lokalise/RestSharp/: LokaliseClient.cs  LokaliseRequest.cs
Apps.Lokalise/Utils/: Paginator.cs
Apps.Lokalise/Utils/Converters/: IntToStringConverter.cs  LokaliseDateTimeConverter.cs  (+2 more)
Apps.Lokalise/Webhooks/: WebhookInput.cs  WebhookList.cs
(+322 files in other folders)
